#sale-items-component{
  .box-tools{
    position: relative;
    float: right;

    .btn-group{
      float: left;
      margin-right: 15px;
    }

  }

  table{
    .table-options{
      .btn-group {
        float: right;
      }
    }
  }
}

